BODY
{
        font-family: verdana;
		font-size: 14pt;
	padding: 50px;
}


A:hover {       color: #993333;
		text-decoration: underline;}
A:link {        color: #993333;
		text-decoration: none;}
A:visited {        color: #993333;
		text-decoration: none;}

DIV.ABSTRACT
{
        border: solid 1px;
        padding-left: 10pt;
        padding-right: 10pt;
}
PRE.SCREEN
{
        font-family:monospace;
        white-space: pre;
        width: 100%;
        background-color: #eeeeee;
        border:solid;
        color: #000000;
        border-color: #993333;
        border-left: solid #993333 2px;
        border-right: solid #993333 2px;
        border-top: solid #993333 2px;
        border-bottom: solid #993333 2px;

        padding-left: 15pt;
}

PRE.PROGRAMLISTING
{
        font-family:monospace;
        white-space: pre;
        background-color: #eeeeee;
        border:solid;
        color: #000000;
        border-color: #993333;
        border-left: solid #993333 12px;
        border-right: solid #993333 2px;
        border-top: solid #993333 2px;
        border-bottom: solid #993333 2px;

        padding-left: 15pt;
}

H1
{
	padding: 10;
        color: #000000;
        border: solid 3px #dddddd;
/*
        background-color: #eeeeee;
        font-variant: small-caps;
*/
}

H1.TITLE
{
        padding: 30px;
        color: #ffffff;
        border: solid 3px #993333;
        background-color: #000000;
        font-variant: small-caps;
/*        width: 100%;*/
}

.TITLE a {
        color: #ffffff; 
        text-decoration: none;
}

.TITLE a:active {
        color: #ffffff; 
        text-decoration: none;
}

.TITLE a:visited {
        color: #ffffff; 
        text-decoration: none;
}

H2
{       
        COLOR: #000000 ;
        font-style: italic;
        BACKGROUND-color: #eeeeee;
        BORDER: solid 1px #dddddd;
        PADDING: 5px
}

TABLE.IMPORTANT
{
        font-style:italic;
        border: solid 2px #ff0000;
        width: 70%;
        margin-left: 15%;       
}
TABLE.CAUTION
{
        font-style:italic;
        border: ridge 2px #ffff00;
        width: 70%;
        margin-left: 15%;       
}

TABLE.NOTE
{
        font-style:italic;
        border: solid 1px #000000;
        width: 70%;
        margin-left: 15%;       
}
TABLE.TIP
{
        font-style:italic;
        border: solid 1px #000000;
        width: 70%;
        margin-left: 15%;       
}

TABLE.WARNING
{
        font-style:italic;
        font-weight: bold;
        border: ridge 4px #ff0000;
        
        width: 70%;
        margin-left: 15%;       
}

DIV.VARIABLELIST {
        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        padding-left: 20px;
}

.VARLISTENTRY {
        font-weight: bold;
        margin-top: 10px;
        COLOR: #ffffff ;
        BACKGROUND-color: #dddddd;
        BORDER: solid 1px #eeeeee;
        PADDING: 1px
}

/*
 * See http://diveintoaccessibility.org/day_26_using_relative_font_sizes.html
 * for an explanation of the following few commands.
 * They are really too complicated to explain here in all depth. ;-)
*/


/*/*/A{}
BODY P {
        voice-family: "\"}\"";
        voice-family: inherit;
}

/* */

/* Add an external-link icon to absolute links */
a[href^="http:"] {
        background: url(images/remote.gif) right center no-repeat;
        padding-right: 12px;
}

a[href^="http:"]:hover {
        background: url(images/remote_a.gif) right center no-repeat;
}

/* Add a note icon to footnote links */
a[href^="#FTN"] {
        background: url(images/qbullet-note.gif) right center no-repeat;
        padding-right: 12px;
}

a[href^="#FTN"]:hover {
        background: url(images/qbullet-note_a.gif) right center no-repeat;
}

/* ...and a back icon to the backlinks in the footnotes themselves */
a[name^="FTN"] {
        background: url(images/scrollup.gif) right center no-repeat;
        padding-right: 12px;
}

a[name^="FTN"]:hover {
        background: url(images/scrollup_a.gif) right center no-repeat;
}

/* Add a download icon to .gz links */
a[href$=".gz"],a[href$=".tar"],a[href$=".zip"] {
        background: url(images/disk.gif) right center no-repeat;
        padding-right: 12px;
}


/* Add an Acrobat Reader icon to PDF links */
a[href$=".pdf"] {
        background: url(images/acrobat.gif) right center no-repeat;
        padding-right: 12px;
}

a[href$=".pdf"]:hover {
        background: url(images/acrobat_a.gif) right center no-repeat;
}

/* Add a Word icon to RTF links */
a[href$=".rtf"] {
        background: url(images/word.gif) right center no-repeat;
        padding-right: 12px;
}


/* ...but not to absolute links in this domain... */
a[href^="http://www.karakas-online.de"] {
        background: transparent;
        padding-right: 0px;
}

a[href^="http://www.karakas-online.de"]:hover {
        background: transparent;
}

/* ...or to the translation links on each page */
DIV.translatelink > a[href^="http:"] {
        background: transparent;
        padding-right: 0px;
}

DIV.translatelink > a[href^="http:"]:hover {
        background: transparent;
}

/* ...or to any images  */
DIV.imagelink  a[href^="http:"] {
        background: transparent;
        padding-right: 0px;
}

DIV.imagelink  a[href^="http:"]:hover {
        background: transparent;
}


P.C2 {
        COLOR: #ffffff ;
        BACKGROUND-color: #dddddd;
        BORDER: solid 1px #eeeeee;
        PADDING: 1px
}


DIV.NAVFOOTER {
        color: #000000;
        background-color: #eeeeee;
        padding: 5px;
        margin-bottom: 10px;
        width: 100%;
        border: thin solid #dddddd;
}

DIV.NUKEFOOTER {
        color: #000000;
        background-color: #eeeeee;
        padding: 5px;
        margin-top: 10px;
        width: 100%;
        border: thin solid #dddddd;
}

DIV.NAVHEADER {
        color: #000000;
        background-color: #eeeeee;
        padding: 5px;
        margin-bottom: 10px;
        width: 100%;
        border: thin solid #dddddd;
}

DIV.SECT1,DIV.SECT2,DIV.SECT3 {
        margin-left: 20px;
}

DIV.EXAMPLE,DIV.TOC {
        border: thin dotted #000000;
        padding-left: 10px;
        padding-right: 10px;
        color: #000000;
        background-color: #eeeeee;
}

DIV.TOC {
        margin-left: 20px;
        margin-right: 20px;
        width: 95%;
}

UL  {
        list-style: url("images/tux-bullet.png") disc;
    }
